{
    "name": "Auto Renamer Bot",
    "description": "Telegram Auto File Renamer Bot",
    "logo": "https://graph.org/file/2f461540c83b362772714.jpg",
    "keywords": ["Auto Renamer Bot", "Telegram Bot"],    
    "repository": "https://github.com/JishuDeveloper/Auto-Rename-Bot",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org",
            "value": ""
        },
        "WEBHOOK": {
            "description": "If your server needs web service, set value = True else value = False",
            "value": "False"
        },
        "FORCE_SUB": {
            "description": "Your force sub channel username without [@]",
            "value": "",
            "required": false 
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "ADMIN": {
            "description": "Add Your User ID(s). Use space to separate multiple IDs"
        },
        "LOG_CHANNEL": {
            "description": "Bot Log Channel ID (create a private channel, add bot as admin, copy channel id starting with -100)",
            "required": false           
        },
        "START_PIC": {
            "description": "Your Bot start command picture from @MT_TelegraPH_Bot",
            "value": "",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
        }
